*{    
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    width:100vw;
}

#wrapper{
    width:100vw;
    height: 100vh;
    display: grid;
        grid-template-columns: 3em 1fr;
        grid-template-rows: 3em 1fr 5em;
        grid-template-areas:
        "header header"
        "mainmenu ibody"
        "musicplayer musicplayer";
}

header{
    grid-area: header;
    background-color: black;
    color: white;
    
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;  
}

#titlehead{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

#title{
    font-family: fantasy;
    font-size: large;
    font-weight: bold;
}

#menuhead{
    display: flex;
    flex-direction: row;

    padding: 0 1em 0 1em;
}

.optionhead{
    display: flex;
    align-self: center;

    margin: 0 1em 0 1em;
}

#mainmenu{
    grid-area: mainmenu;
    z-index:10;
    background-color: rgb(39, 39, 39);
 
    font-size: medium;
    font-weight: 300;
    color: white;
  
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;

    transition: width 0.5s;
    width:3em;
}

#mainmenu:hover{
    width:14.5em;
}

#listmenu{
    width:100%;

    display: flex;
    align-items: flex-start;
    flex-direction: column;

    transition: width 0.5s;
    height: 2em;
}

.optionlist{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;

    cursor: pointer;

    padding: 0.5em 0 0.25em 0;
}

.optionmenu{
    width:0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-left: 1 em;

    display: flex;
    justify-content: flex-start;
    display: inline-block;

    
    opacity: 0;

    transition: width 0.5s;
    transition: opacity 0.5s linear 0.4s;
}

#mainmenu:hover .optionmenu{
    width:100%;
    opacity: 100%;    
}

.optionlist:hover{
    background-color: rgb(163, 163, 163);
    width: 100%;

    font-weight: bold;  
}

#musicplayer{
    grid-area: musicplayer;
    background-color: black;
    color: white;

    display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 2fr 1fr;
        grid-template-areas:
        "select controls speaker"
        "select duration speaker";
}

#controls{
    grid-area: controls;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.select-song{
    grid-area: select;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;

    padding-left: 1em;
}

.select-song-img{
    object-fit: cover;
    width:4em;
    height:4em;

    border-radius: 10px;
}

.select-infosong{
    margin-left: 1em;

    font-size: 13px;
    font-weight: normal;
    color:white;
}

.duration{
    grid-area: duration;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.speaker{
    grid-area: speaker;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;

    padding-right: 1em;
}

.material-icons{
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 27px;
    color: white;

    margin: 0 0.5em 0 0.5em;
}

.button{
    cursor: pointer;
}

.button:hover{
    color: rgb(250,250,250,0.5);
}

img[alt="backadvance"]{
    transform: scaleX(-1);
}

#ibody{
    grid-area: ibody;

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;

    padding: 0.5em 0.5em 0.5em 0.5em;

    background-color: rgb(66, 66, 66);
}    

.song-group{
    grid-area: song;

    padding-top: 2.5em;
    height: calc(100vh - 9em);
    width: calc((100vw - 14em) / 3);

    display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1.5em 0.5em 1fr;
        grid-template-areas:
            "category-songs"
            "."
            "song-list";
}

.category-songs{
    grid-area: category-songs;
    font-size: large;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-content: center;
}

.song-list{
    grid-area: song-list;

    display: flex;
    align-items:center;
    justify-content: flex-start;
    flex-direction: column;
}

.song{
    grid-area: song;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

    width: 17em;
    height: 8em;
    border-radius: 10px;

    background-color: rgb(24, 45, 45);

    padding: 0.5em 0.5em 0.5em 0.5em;
    margin-top: 0.5em;
}

.song-img{
    object-fit: cover;
    width:7em;
    height:7em;

    border-radius: 10px;
}

.infosong{
    margin-left: .5em;
    padding-top: 0.5em;
    width: 10em;
    height: 7em;

    display: flex;
    align-content: center;
    justify-content: flex-start;
    flex-direction: column;

    font-size: 17px;
    font-weight: initial;
    color:white;
}

.osong{
    padding-bottom: 0.5em;
}

.duration{
    color:white;
    font-size: small;

    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

.slider{
    width: 30em;
    height: 1px;
    outline:none;
    background: white;
}

.slider::-moz-range-thumb {
    width: 12px;
    height: 12px;
    border: 0;
    border-radius: 50%;
    background: url('/images/album.svg');
    background-color: white;
    background-size: contain;
    cursor: pointer;
}

.slider::-moz-range-thumb:hover{
    background-color:rgb(150, 150, 150);;
}

.sliderspeaker{
    width: 12em;
    height: 1px;
    outline:none;
    background: white;
}

.sliderspeaker::-moz-range-thumb {
    width: 10px;
    height: 10px;
    border: 0;
    border-radius: 20%;
    background-color: white;
    background-size: contain;
    cursor: pointer;
}

.sliderspeaker::-moz-range-thumb:hover{
    background-color:rgb(82, 82, 82);;
}

ul{
    list-style: none;
}

.vl{
    grid-area: vl;
    border-left: 1.5px solid black;
    height: 25em;
}